{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es3",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2015",
      "es5",
      "es6"
    ]    
  },
  "files": [
    "./src/index.ts"
  ]
}
